define service {
  service_description            example_ubuntu_0
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            1800000
  notes_url                      Alles OK
  passive_checks_enabled         1
}

define service {
  service_description            example_ubuntu_0_db
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  check_command                  check_sakuli!example_ubuntu_0!1800000
  notes_url                      Alles OK
}

define service {
  service_description            example_ubuntu_1
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            1800000
  passive_checks_enabled         1
  notes_url                      WARNING in step
}

define service {
  service_description            example_ubuntu_1_db
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  check_command                  check_sakuli!example_ubuntu_1!1800000
  notes_url                      WARNING in step
}

define service {
  service_description            example_ubuntu_2
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            1800000
  passive_checks_enabled         1
  notes_url                      WARNING in case
}

define service {
  service_description            example_ubuntu_2_db
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  check_command                  check_sakuli!example_ubuntu_2!1800000
  notes_url                      WARNING in case
}

define service {
  service_description            example_ubuntu_3
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            1800000
  passive_checks_enabled         1
  notes_url                      WARNING in suite
}

define service {
  service_description            example_ubuntu_3_db
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  check_command                  check_sakuli!example_ubuntu_3!1800000
  notes_url                      WARNING in suite
}

define service {
  service_description            example_ubuntu_4
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            1800000
  passive_checks_enabled         1
  notes_url                      CRITICAL in case
}

define service {
  service_description            example_ubuntu_4_db
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  check_command                  check_sakuli!example_ubuntu_4!1800000
  notes_url                      CRITICAL in case
}

define service {
  service_description            example_ubuntu_5
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            1800000
  passive_checks_enabled         1
  notes_url                      CRITICAL in suite
}

define service {
  service_description            example_ubuntu_5_db
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  check_command                  check_sakuli!example_ubuntu_5!1800000
  notes_url                      CRITICAL in suite
}

define service {
  service_description            example_ubuntu_6
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            1800000
  passive_checks_enabled         1
  notes_url                      EXCEPTION in suite
}

define service {
  service_description            example_ubuntu_6_db
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  check_command                  check_sakuli!example_ubuntu_6!1800000
  notes_url                      EXCEPTION in suite
}

define host {
  host_name                      sakuli_client
  alias                          Ubuntu Sakuli
  address                        127.0.0.1
  use                            generic-host
}
# check_command for Sakuli
# --name = Suite ID
# --name2 = number of seconds the last result is allowed to be old
define command {
  command_name                   check_sakuli
  command_line                   $USER1$/check_mysql_health \
    --hostname=$USER16$ \
    --database=$USER10$ \
    --username=$USER11$ \
    --password=$USER12$ \
    --mode=my-sakuli-suite \
    --name='$ARG1$' \
    --name2=$ARG2$ \
    --report=html \
    --port=$USER13$ \
    --with-mymodules-dyn-dir=$USER15$
}
