

sakuli_test_centos_chrome:
  image: consol/sakuli-ubuntu-xfce:v1.1.0-SNAPSHOT-176_checkMK
  volumes:
  - .:/opt/test
  - ./checkmk_output:/var/lib/check_mk_agent/spool
  - ./checkmk_templates:/opt/test/config/templates/check_mk
  environment:
  - TZ=Europe/Berlin
  ports:
  - 5911:5901
  - 6911:6901
#  external_links:
#  - omd-nagios
  command: ["run /opt/test/example_xfce -browser chrome"]