---

- name: Copy Nagios config file
  copy:
    src: sakuli_e2e_monitoring_nagios_objects.cfg
    dest: /opt/omd/sites/demo/etc/nagios/conf.d/
    owner: demo

- name: Copy mod-gearman config file
  copy:
    src: "{{ item }}"
    dest: /opt/omd/sites/demo/etc/mod-gearman/
    owner: demo
  with_fileglob:
    - mod-gearman/*
